<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<link href="https://fonts.googleapis.com/css?family=Assistant" rel="stylesheet"> 
	<title>Responsive fonts</title>
	<style type="text/css">
		html{ font-size:14.1732pt; line-height:14.1732pt; margin : 0; padding : 0; }
		body { font-size : 65.2%; line-height : 1.5em;}
		div, nav, .nav { max-width: 640px; min-width: 400px; margin-left: 100px;}
		p  { font-size: 1.2em; }
		h1 { font-size: 2.0em; margin-top: 1em;}
		h2 { font-size: 1.6em; }
		h3 { font-size: 1.5em; }
		h4 { font-size: 1.3em; }
		h5 { font-size: 1.2em; }
		h6 { font-size: 1.1em; text-align: right;}
		@media only screen and (min-width: 959px) {  /* 959px an up */
			p  { font-size: 1.2em; }
			h1 { font-size: 2.4em; margin-top: 1em;}
			h2 { font-size: 2.2em; }
			h3 { font-size: 1.9em; }
			h4 { font-size: 1.7em; }
			h5 { font-size: 1.5em; }
			h6 { font-size: 1.3em; }
		}
		pre{ font-family: monospace; font-size: 1em; white-space: pre-wrap;
			border: 1px solid blue; background: lightblue; }
		blockquote { font-family: italic; color: blue;}
		p{ text-align:justify; }
		nav a { margin: 0; padding: 5px; font-size: 1.2em;
			text-decoration:none; background: black; color: white; text-weight: bold; }
	</style>
	<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
	<nav class="nav">
		<a href="../index.html">HOME</a>
	</nav>
	<div title="header">
		<h1>Responsive fonts</h1>

		<p>After googling a lot I found this sample to make font responsiv.</p>

		<blockquote>
			1 mm = 0.03937inch
		<br/>
			1 in = 25.4 mm
		</blockquote>


<pre>
	
	html {
		font-size:14.1732pt;       /* = 5mm 0.19685in*/
		line-height:14.1732pt;
		margin : 0;
		padding : 0;
	}
	
	body {
		font-size : 65.2%;         /* 5 * 0.60 = 3mm */                   
		line-height : 1.5em;
	}
	
	p  { font-size: 1.2em; }
	h1 { font-size: 2.0em; margin-top: 1em;}
	h2 { font-size: 1.6em; }
	h3 { font-size: 1.5em; }
	h4 { font-size: 1.3em; }
	h5 { font-size: 1.2em; }
	h6 { font-size: 1.1em; text-align: right;}
	
	/* 959px an up */
	@media only screen and (min-width: 959px) {  
		p  { font-size: 1.2em; }
		h1 { font-size: 2.4em; margin-top: 1em;}
		h2 { font-size: 2.2em; }
		h3 { font-size: 1.9em; }
		h4 { font-size: 1.7em; }
		h5 { font-size: 1.5em; }
		h6 { font-size: 1.3em; }
	}
	
</pre>

		<h2>explanation:</h2>

		<p>HTML elements inherit font size from parent, and
		if I give them size in percent or em units the size of font is
		calculated based on parent size.
		So if parent has size of 16px and children of 50%.
		Children font size will be 8px.</p>

		<p class="western">Size of pixel vary between devices, but size of
		point(pt) is 1/72 of inch or cca 0.35 mm on every device.</p>
		
		<p>I start giving my html fonts fixed size of 14pt
		and that is cca 5mm or 0.2 in
		<br/>
		I set body font-size to 60% of that and that is
		first calculation of font-size.
		Now my base font size is cca 3mm or 0.12 in.
		<br/>
		
		<p>I'm not sure why this works but works and I have
		same size of fonts on every device.<br/>
		I've experimented with different sizes and finally
		find out that 14pt is good. Bootstrap use this too.
		</p>
		
		<p>Next I set font size for paragrafs and headers
		again relative to body size of 3mm.<br/>
		Also I use media query to set font size larger for
		wider screen.
		</p>

	</div>

</body>
</html>
